# Cordova-Clone

./: README.md  build.properties  build.xml  cordova-clone-srv.js  cordova-clone.js  cordova-clone.sublime-project  cordova-clone.sublime-workspace  index.html  version-history.md
config/: config.json
config/css/: styles.css
config/js/: main.js
css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
js/: main.js
src/: cordova-obj.js  main.js
src/plugins/: camera.js  connection.js  device.js  geolocation.js  notificaion.js  splashscreen.js
src/utilities/: utilities.js
