<project name="cordovaclone" default="version">
    <loadproperties srcfile="build.properties"/>
    <target name="version">
        <echo>Build Version ${version}</echo>
    </target>
    <target name="concat">
        <echo>Combining files</echo>
        <concat destfile="${build.dir}${build.file}" fixlastline="yes">
            <header>
/**
* Copyright 2013 VCROWD(R) Pty. Ltd.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
            </header>
            <fileset dir="${src.dir}" includes="**/*.js" excludes="main.js"/>
            <filelist id="mainfile" dir="${src.dir}">
                <file name="main.js"/>
            </filelist>
        </concat>
        <echo >Finished: ${build.dir}${build.file}</echo>
    </target>
</project>